﻿<?xml version="1.0" encoding="utf-8"?>
<Module>
	<ModulePrefs title="線上請假系統--學生請假紀錄" description="線上請假系統--線上請假(導師)">
		<Title lang="zh-TW">線上請假系統--學生請假紀錄</Title>
		<Icon>icon.png</Icon>
		<Title lang="zh-CN"></Title>
		<Title lang="en-US"></Title>
	</ModulePrefs>
</Module>
